DATA MODEL
===================================
SELECT 
B.VENDOR_ID,
B.VENDOR_NAME,
A.FULL_NAME,
A.EMAIL_ADDRESS

FROM 
POZ_SUPPLIER_CONTACTS_V A,
POZ_SUPPLIERS_V B

WHERE A.VENDOR_ID=B.VENDOR_ID
AND A.VENDOR_ID IN(300000047572210,300000176072943,300000049521222)

BURSTING QUERY
====================
SELECT DISTINCT(A.VENDOR_ID) AS KEY,
'BURSTING' AS TEMPLATE,
'RTF' TEMPLATE_FORMAT,
'EN-US' LOCALE,
'PDF' OUTPUT_FORMAT,
'EMAIL' DEL_CHANNEL,
A.EMAIL_ADDRESS PARAMETER1,
'hariniroopa5@gmail.com' PARAMETER2,
'Donotreply@chainsys.com' PARAMETER3,
'Multiple Layout for AP' PARAMETER4,
'Hai Mail From Chainsys Pvt Ltd' PARAMETER5,
'TRUE'  PARAMETER6


FROM 
POZ_SUPPLIER_CONTACTS_V A,
POZ_SUPPLIERS_V B

WHERE A.VENDOR_ID=B.VENDOR_ID
AND A.VENDOR_ID IN(300000047572210,300000176072943,300000049521222)