AP_INVOICES_ALL
--------------------

VENDOR_ID,
INVOICE_NUM,
INVOICE_AMOUNT,
VENDOR_SITE_ID,
AMOUNT_PAID                 
                                   INVOICE_ID,PREPAY_INVOICE_ID
AP_INVOICE_LINES_ALL
-------------------------
LINE_NUMBER,
INVOICE_ID,
AMOUNT,
LINE_TYPE_LOOKUP_CODE,
ACCOUNTING_DATE
                                    INVOICE_ID, INVOICE_LINE_NUMBER

AP_INVOICE_DISTRIBUTIONS_ALL
---------------------------------
ACCOUNTING_DATE,
PERIOD_NAME,
SET_OF_BOOKS_ID,
DIST_CODE_COMBINATION_ID,
ORG_ID
                                     AWT_INVOICE_PAYMENT_ID

AP_INVOICE_PAYMENTS_ALL
--------------------------
INVOICE_PAYMENT_ID,
CREATION_DATE,
CREATED_BY,
LAST_UPDATED_BY,                      AP_INVOICES_ALL	poz_suppliers	VENDOR_ID
                                      POZ_SUPPLIER_MAPPINGS	poz_suppliers	VENDOR_ID
                                      poz_address_requests	poz_supplier_mappings	MAPPING_ID
									  
									  
AR_IL_CASH_RECEIPTS_GT	
---------------------------								  
AR_CUSTOMER_BALANCE_ITF
--------------------------									  
CUSTOMER_NAME,
CUSTOMER_NUMBER,
CITY,
STATE,
COUNTRY

POZ_SUPPLIERS
----------------------
CUSTOMER_NUM

POZ_SUPP_ORG_DETAILS_REQUESTS
----------------------------------
SUPPLIER_NAME

POZ_ADDRESS_REQUESTS
------------------------
SELECT
POSTAL_CODE,
COUNTRY,
CITY  


BUSINESS UNIT
=======================
France Business Unit    300000047568131
US1 Business Unit       300000046987012
UK Business Unit          300000047498175
Supremo US Business Unit  300000180010546
Sales UK                   300000047597478
US2 Legal Entity         300000046974972    

HZ_PARTIES
-----------------
COUNTRY,
CITY,
POSTAL_CODE,
STATE


DATA MODEL
========================
SELECT DISTINCT S.VENDOR_NAME,
A.INVOICE_ID,
A.INVOICE_NUM,
O.ORGANIZATION_ID,
O.NAME AS BUSINESS_UNIT,
S.OBJECT_VERSION_NUMBER,
A.INVOICE_AMOUNT,
A.AMOUNT_PAID,
A.VENDOR_ID,
C.ACCOUNTING_DATE,
F.ADDRESS_LINE1,
F.COUNTRY,
F.CITY,
TO_CHAR(D.CREATION_DATE,'DD-MM-YYYY') AS CREATION_DATE,
TO_CHAR(SYSDATE,'DD-MM-YYYY') AS REPORT_DATE



FROM POZ_SUPPLIERS_V S
JOIN HR_ALL_ORGANIZATION_UNITS O ON
 O.OBJECT_VERSION_NUMBER = S.OBJECT_VERSION_NUMBER 
JOIN AP_INVOICES_ALL A ON A.ORG_ID=O.ORGANIZATION_ID
JOIN AP_INVOICE_LINES_ALL B ON A.INVOICE_ID=B.INVOICE_ID
JOIN AP_INVOICE_DISTRIBUTIONS_ALL C ON B.INVOICE_ID=C.INVOICE_ID
JOIN AP_INVOICE_PAYMENTS_ALL D ON A.INVOICE_ID=D.INVOICE_ID
JOIN  POZ_SUPPLIER_SITES_V F ON A.VENDOR_SITE_ID=F.VENDOR_SITE_ID


WHERE
1=1
AND O.NAME = NVL(:BUSINESS_UNIT,O.NAME)
AND S.VENDOR_NAME =NVL(:SUPPLIER_NAME,S.VENDOR_NAME)
AND D.CREATION_DATE >=NVL(:FROM_DATE,D.CREATION_DATE)
AND D.CREATION_DATE <=NVL(:TO_DATE,D.CREATION_DATE)
AND O.ORGANIZATION_ID IN(300000046987012,300000180010546,300000047568131,300000047498175)
AND S.VENDOR_NAME IN('Medline','InterAustralia','JL Company','Clock Manufacturing Unit')
AND A.INVOICE_ID IN ('300000226544319','300000226454626','300000226029734','728898','728899',
'728913','728919','14816','14824','14826','14836','743998','744014','748025','761035')