PLC@PH@@PHP@0@@@@@@@@@SCOTTS PHILIPPINES, INC.@DHL EXPRESS (PHILIPPINES) CORP.@DHL EXPRESS (PHILIPPINES) CORP.@2306 CHINO ROCES AVE.,@MAKATI CITY@1227@PH@EMAIL
INV@
INV@
INV@
INV@WHT08/01/2008/31/20
INV@WHTDHL EXPRESS (PHILIPPINES) CORP.
INV@WHT
INV@WHT2306 CHINO ROCES AVE.,
INV@WHTMAKATI CITY
INV@WHT
INV@WHT
INV@WHT
INV@WHTSTDS1ATC DESCRIPTION 1
INV@WHT          
INV@WHT          980.00          980.00          105.00
INV@WHT          
INV@WHTSTDG1ATC DESCRIPTION 1
INV@WHT          
INV@WHT          5200.00          5200.00          557.14
INV@WHT          
INV@WHT          0.00                            0.00
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@INVOICE NUMBER      DATE        AMOUNT      CURRENCY
INV@========================================================
INV@MNLR001970          2020-08-17  980.00      PHP
INV@1071384740          2020-08-17  5200.00     PHP
