AP_INVOICES_ALL
--------------------

VENDOR_ID,
INVOICE_NUM,
INVOICE_AMOUNT,
VENDOR_SITE_ID,
AMOUNT_PAID                 
                                   INVOICE_ID,PREPAY_INVOICE_ID
AP_INVOICE_LINES_ALL
-------------------------
LINE_NUMBER,
INVOICE_ID,
AMOUNT,
LINE_TYPE_LOOKUP_CODE,
ACCOUNTING_DATE
                                    INVOICE_ID, INVOICE_LINE_NUMBER

AP_INVOICE_DISTRIBUTIONS_ALL
---------------------------------
ACCOUNTING_DATE,
PERIOD_NAME,
SET_OF_BOOKS_ID,
DIST_CODE_COMBINATION_ID,
ORG_ID
                                     AWT_INVOICE_PAYMENT_ID
AP_INVOICE_PAYMENTS_ALL
--------------------------
INVOICE_PAYMENT_ID,
CREATION_DATE,
CREATED_BY,
LAST_UPDATED_BY,   


BUSINESS UNIT
=======================
France Business Unit    300000047568131
US1 Business Unit       300000046987012
UK Business Unit          300000047498175
Supremo US Business Unit  300000180010546
Sales UK                   300000047597478
US2 Legal Entity         300000046974972    




DATA MODEL
========================
SELECT INV.VENDOR_ID,
INV.INVOICE_NUM,
INV.INVOICE_AMOUNT,
INV.VENDOR_SITE_ID,
INV.AMOUNT_PAID ,
INVL.LINE_NUMBER,
INVL.INVOICE_ID,
INVL.AMOUNT,
INVL.LINE_TYPE_LOOKUP_CODE,
INVL.ACCOUNTING_DATE,
INVD.ACCOUNTING_DATE,
INVD.PERIOD_NAME,
INVD.SET_OF_BOOKS_ID,
INVD.DIST_CODE_COMBINATION_ID,
INVD.ORG_ID,
INVP.INVOICE_PAYMENT_ID,
INVP.CREATION_DATE,
INVP.CREATED_BY,
INVP.LAST_UPDATED_BY

 FROM AP_INVOICES_ALL  INV
,AP_INVOICE_LINES_ALL INVL
,AP_INVOICE_DISTRIBUTIONS_ALL INVD,
AP_INVOICE_PAYMENTS_ALL INVP

WHERE 
1=1
AND INV.INVOICE_ID=INVL.INVOICE_ID
AND INVL.INVOICE_LINE_NUMBER=INVD.INVOICE_LINE_NUMBER
AND INVD.AWT_INVOICE_PAYMENT_ID=INVP.AWT_INVOICE_PAYMENT_ID